DB_HOST=db
DB_USER=charging_user
DB_PASSWORD=charging_pass
DB_NAME=charging_db
DB_PORT=5432
HOST_DB_PORT=5002
PORT=3000
HOST_PORT=3002
BOOKING_URL=http://booking-app:3000/api/bookings/filtered
NEW_BOOKING_URL=http://booking-app:3000/api/bookings/book
NOTIFICATION_URL=https://webhook.site/c0fe6fbe-ab95-43fa-912c-a57650af440b
AUTH_TOKEN= token withpout beareer